upstream uwsgi {
    server unix:/badgr/badgr-server/app.sock;
}

server {
    listen    80;
    charset   utf-8;

    location /media  {
         alias /badgr/badgr-server/mediafiles;
    }

    location /static {
        alias /badgr/badgr-server/staticfiles;
    }

    location / {
        uwsgi_pass  uwsgi;

        include     /etc/nginx/uwsgi_params;
    }

}
